# altinn-accesstoken

./: .editorconfig  .gitignore  Altinn.Common.AccessToken.sln  Altinn.Common.AccessToken.slnx  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: assign-issues-to-projects.yml  build-and-analyze-fork.yml  build-and-analyze.yml  codeql-analysis.yml  publish-nugets.yml
Altinn.Common.AccessToken/: Altinn.Common.AccessToken.csproj
Altinn.Common.AccessTokenClient/: Altinn.Common.AccessTokenClient.csproj
src/Altinn.Common.AccessToken/: AccessTokenClaimTypes.cs  AccessTokenHandler.cs  AccessTokenHandlerBase.cs  AccessTokenHandler{T}.cs  AccessTokenRequirement.cs  AccessTokenSettings.cs  AccessTokenValidator.cs  Altinn.Common.AccessToken.csproj  IAccessTokenRequirement.cs  IAccessTokenValidator.cs  README.md  readme.md
src/Altinn.Common.AccessToken/Authentication/: AccessTokenDefaults.cs  AccessTokenEvents.cs  AccessTokenHandler.cs  AccessTokenOptions.cs  AuthenticationFailedContext.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
src/Altinn.Common.AccessToken/Authorization/: AccessTokenHandler.cs
src/Altinn.Common.AccessToken/Configuration/: AccessTokenSettings.cs  KeyVaultSettings.cs
src/Altinn.Common.AccessTokenClient/: AccessTokenGenerator.cs  AccessTokenGeneratorSettings.cs  Altinn.Common.AccessTokenClient.csproj  IAccessTokenGenerator.cs  LocalSigningCredentialsProvider.cs
test/Altinn.AccessToken.Tests/: AccessTokenHandlerBaseTests.cs  AccessTokenHandlerTests.cs  AccessTokenValidatorTests.cs  Altinn.AccessToken.Tests.csproj  AzureKeyVaultPublicSigningKeyProviderTests.cs  DependencyInjectionExtensionsTests.cs  LocalCertificatePublicSigningKeyProviderTests.cs  UnitTest1.cs
test/Altinn.AccessToken.Tests/Mock/: AccessTokenCreator.cs  PrincipalUtil.cs  PublicSigningKeyProviderMock.cs  SigningKeyResolverMock.cs  TestOptionsMonitor.cs
test/Altinn.AccessToken.Tests/Mocks/: JwtTokenMock.cs  SigningKeyResolverMock.cs
test/Altinn.AccessToken.Tests/Utils/: TempDir.cs
(+24 files in other folders)
